# CheckYourCzech

./: .editorconfig  .gitignore  CheckYourCzech.sln  LICENSE  README.md  RELEASE_NOTES.md  arm-template-appinsights.json  arm-template.json  azure-pipelines-1.yml  azure-pipelines.yml  build.fsx  index.html  package-lock.json  package.json  paket.dependencies
src/Client/: App.fs  AppPages.fs  BoolExtensions.fs  Client.fs  Client.fsproj  Logger.fs  Markup.fs  Pages.fs  ReleaseNotes.fs  Rules.fs  Shared.fs  Style.fs  Styles.fs  Tasks.fs  Utils.fs  index.html  paket.references  recources.js  resources.js  template.html  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
src/Client/Pages/: AdjectiveComparatives.fs  AdjectiveDeclension.fs  AdjectivePlurals.fs  Home.fs  NounAccusatives.fs  NounDeclension.fs  NounPlurals.fs  NumeralCardinals.fs  NumeralsCardinals.fs  VerbConjugation.fs  VerbImperatives.fs  VerbParticiples.fs
src/Client/Views/: Rule.fs
src/Client/Widgets/: Case.fs  Class.fs  Gender.fs  Navbar.fs  Number.fs  NumeralRange.fs  Pattern.fs  Regularity.fs  Task.fs
src/Client/pages/: Accusatives.fs  AdjectiveComparatives.fs  AdjectivePlurals.fs  Comparatives.fs  Home.fs  Imperatives.fs  Multiples.fs  NounAccusatives.fs  NounDeclension.fs  NounPlurals.fs  Participles.fs  Plural.fs  Plurals.fs  VerbConjugation.fs  VerbImperatives.fs  VerbParticiples.fs  WishList.fs
src/Client/public/: index.html
src/Client/scss/: colors.scss  home.scss  main.scss  task.scss
src/Client/views/: Menu.fs  Rule.fs  Task.fs
src/Client/widgets/: Class.fs  Gender.fs  Navbar.fs  NounPattern.fs  Pattern.fs  Regularity.fs  Task.fs
src/Common/: Common.fsproj  Conjugation.fs  Declension.fs  Exercises.fs  GenderTranslations.fs  GrammarCategories.fs  Numerals.fs  Pronoun.fs  SequenceExtensions.fs  StringHelper.fs  Translations.fs  Utils.fs  Verbs.fs  WikiArticles.fs
src/Common/GrammarCategories/: Adjectives.fs  Common.fs  Nouns.fs  Verbs.fs
src/Core/: Accusative.fs  Adjective.fs  AdjectiveComparative.fs  AdjectivePlural.fs  Article.fs  ArticleParser.fs  Comparative.fs  ComparativeBuilder.fs  Core.fsproj  Declensions.fs  FeminineNounPatternDetector.fs.fs  Gender.fs  Genders.fs  GrammarCategories.fs  Html.fs  Imperative.fs  Letters.fs  MasculineAnimateNounPatternDetector.fs  MasculineInanimateNounPatternDetector.fs  NeuterNounPatternDetector.fs  Noun.fs  NounAccusative.fs  NounCategories.fs  NounPatternDetector.fs  NounPlural.fs  Participle.fs  ParticipleBuilder.fs  ParticiplePatternDetector.fs  Plural.fs  Reflexives.fs  SequenceExtensions.fs  Stem.fs  Storage.fs  StringHelper.fs  StringHelpers.fs  TypeConverter.fs  Utils.fs  Validation.fs  Verb.fs  VerbImperative.fs  (+6 more)
src/Core/Adjectives/: Adjective.fs  ComparativeBuilder.fs  Comparison.fs
src/Core/ExerciseModels/: AdjectiveComparative.fs  AdjectivePlural.fs  NounAccusative.fs  NounPlural.fs  VerbConjugation.fs  VerbImperative.fs  VerbParticiple.fs
src/Core/Nouns/: FeminineNounPatternDetector.fs  FeminineNounPatternDetector.fs.fs  Genders.fs  MasculineAnimateNounPatternDetector.fs  MasculineInanimateNounPatternDetector.fs  NeuterNounPatternDetector.fs  Nominalization.fs  Noun.fs  NounPatterns.fs
src/Core/Numerals/: NumberToWords.fs  Numbers.fs  Triplet.fs  TripletToWords.fs
src/Core/Validation/: AdjectiveValidation.fs  NounValidation.fs  VerbValidation.fs
src/Core/Verbs/: Archaisms.fs  ConjugationPatternDetector.fs  ParticipleBuilder.fs  ParticiplePatternDetector.fs  Verb.fs  VerbClasses.fs  VerbPatternDetector.fs
src/Scraper/: App.fs  ApplicationInsightsLogger.fs  ConsoleLogger.fs  ExerciseCreation.fs  Logger.fs  Logging.fs  Program.fs  Scraper.fsproj  Word.fs  WordGenerator.fs  dictionary.txt  paket.references  run.cmd
src/Server/: Adjective.fs  AnswerProvider.fs  Article.fs  Auth.fs  Database.fs  Noun.fs  Program.fs  Server.fs  Server.fsproj  Storage.fs  Tasks.fs  Verb.fs  WebServer.fs  WishList.fs  Word.fs  WordGenerator.fs  WordProvider.fs  paket.references
src/Shared/: Adjective.fs  Article.fs  Client.props  Gender.fs  Noun.fs  Shared.props  Storage.fs  Verb.fs
src/Storage/: Defaults.fs  Reflection.fs  Serialization.fs  Storage.fs  Storage.fsproj  paket.references
src/WikiParsing/: AdjectiveWikiParsing.fs  ConcreteArticles.fs  Html.fs  NounWikiDeclension.fs  WikiParsing.fsproj  WikiString.fs  paket.references
tests/Core.IntegrationTests/: AccusativeTests.fs  AdjectiveComparativeTests.fs  AdjectiveTests.fs  AdjectiveValidationTests.fs  ArticleTests.fs  ComparativeBuilderTests.fs  ComparativeTests.fs  Core.IntegrationTests.fsproj  DeclensionsTests.fs  FeminineNounPatternDetectorTests.fs  Helper.fs  ImperativeTests.fs  MasculineAnimateNounPatternDetectorTests.fs  MasculineInanimateNounPatternDetectorTests.fs  NeuterNounPatternDetectorTests.fs  NounTests.fs  NounValidationTests.fs  ParticipleBuilderTests.fs  ParticipleTests.fs  PluralTests.fs  VerbParticipleTests.fs  VerbPatternDetectorTests.fs  VerbTests.fs  VerbValidationTests.fs  WordTests.fs  paket.references
tests/Core.Tests/: AccusativeTests.fs  AdjectiveTests.fs  ArchaismsTests.fs  ArticleTests.fs  ComparativeBuilderTests.fs  ComparativeTests.fs  ComparisonTests.fs  ConjugationPatternDetectorTests.fs  Core.Tests.fsproj  Helper.fs  ImperativeTests.fs  NominalizationTests.fs  NounPatternDetectorTests.fs  NounTests.fs  ParticiplePatternDetectorTests.fs  ParticipleTests.fs  PluralTests.fs  ReflexivesTests.fs  VerbClassesTests.fs  VerbPatternDetectorTests.fs  VerbTests.fs  WikiStringTests.fs  paket.references
tests/ScraperTests/: AdjectiveTests.fs  ArticleTests.fs  NounTests.fs  ScraperTests.fsproj  VerbTests.fs  paket.references
tests/ServerTests/: AdjectiveTests.fs  AnswerProviderTests.fs  ArticleTests.fs  NounTests.fs  ServerTests.fsproj  VerbTests.fs  WordProviderTests.fs  WordTests.fs  paket.references
tests/WikiParsing.Tests/: AdjecitveArticleTests.fs  AdjectiveArticleTests.fs  ArticleTests.fs  Helper.fs  NounArticleTests.fs  VerbArticleTests.fs  WikiParsing.Tests.fsproj  WikiStringTests.fs  paket.references
(+66 files in other folders)
