group WikiParsing
	source https://api.nuget.org/v3/index.json
	
	nuget FSharp.Data 3.0.0-beta3

group Core
    source https://api.nuget.org/v3/index.json

group Storage
    source https://api.nuget.org/v3/index.json

	nuget WindowsAzure.Storage

group Server
    source https://api.nuget.org/v3/index.json

    nuget Saturn 0.7.6
    nuget Thoth.Json.Giraffe 1.1
	nuget Thoth.Json.Net 2.5
	nuget Giraffe 3.4
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2

group Scraper
    source https://api.nuget.org/v3/index.json

	nuget Microsoft.ApplicationInsights
	
group Client
    source https://api.nuget.org/v3/index.json

	nuget Fable.Elmish.React
	nuget Fable.Elmish.Browser
	nuget Fable.Elmish.Debugger
	nuget Fable.Elmish.HMR
	nuget Fulma
	nuget Fable.FontAwesome.Free
	nuget Thoth.Fetch

    clitool dotnet-fable 

group Core.Tests
	source https://nuget.org/api/v2

	nuget xunit
	nuget xunit.runner.visualstudio
    nuget Microsoft.NET.Test.Sdk
	
group Core.IntegrationTests
	source https://nuget.org/api/v2

	nuget xunit
	nuget xunit.runner.visualstudio
    nuget Microsoft.NET.Test.Sdk

group Client.UiTests
	source https://nuget.org/api/v2

    nuget Canopy
	nuget xunit
	nuget xunit.runner.visualstudio
    nuget Selenium.WebDriver.ChromeDriver
	nuget Microsoft.NET.Test.Sdk

group WikiParsing.Tests
	source https://nuget.org/api/v2

	nuget xunit
	nuget xunit.runner.visualstudio
    nuget Microsoft.NET.Test.Sdk
	
group Deployment
    source https://api.nuget.org/v3/index.json
    
    nuget Farmer