group Core
    source https://api.nuget.org/v3/index.json
	
	nuget FSharp.Data 3.0.0-beta3
	nuget WindowsAzure.Storage

group Server
    source https://api.nuget.org/v3/index.json

	nuget FSharp.Core
    nuget Fable.JsonConverter
	nuget Giraffe.TokenRouter
	nuget Saturn
	nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2

group Scraper
    source https://api.nuget.org/v3/index.json

	nuget FSharp.Data 3.0.0-beta3
	
group Client
    source https://api.nuget.org/v3/index.json
	
	nuget Fable.Core
	nuget Fable.React
	nuget Fable.Elmish.React
	nuget Fable.Elmish.Browser
	nuget Fable.Elmish.Debugger
	nuget Fable.Elmish.HMR	

	clitool dotnet-fable

group Core.Tests
	source https://nuget.org/api/v2

	nuget FSharp.Core
	nuget xunit
	nuget xunit.runner.visualstudio	
	
group Build
    source https://api.nuget.org/v3/index.json

	nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
	nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
