group Core
    source https://api.nuget.org/v3/index.json
	
	nuget FSharp.Data 3.0.0-beta3
	nuget WindowsAzure.Storage

group Server
    source https://api.nuget.org/v3/index.json

    nuget Saturn 0.7.6
    nuget Thoth.Json.Giraffe 1.1
	nuget Thoth.Json.Net 2.5
	nuget Giraffe 3.4
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2

group Scraper
    source https://api.nuget.org/v3/index.json

	nuget FSharp.Data 3.0.0-beta3
	nuget Microsoft.ApplicationInsights
	
group Client
    source https://api.nuget.org/v3/index.json

	nuget Fable.Core ~> 2.0.2
	nuget Fable.React
	nuget Fable.Elmish.React ~> 2.1
	nuget Fable.Elmish.Browser ~> 2.1
	nuget Fable.Elmish.Debugger
	nuget Fable.Elmish.HMR ~> 2.0
	nuget Fulma
	nuget Fable.FontAwesome.Free

    clitool dotnet-fable 

group Core.Tests
	source https://nuget.org/api/v2

	nuget FSharp.Core
	nuget xunit
	nuget xunit.runner.visualstudio	
	
group Core.IntegrationTests
	source https://nuget.org/api/v2

	nuget FSharp.Core
	nuget xunit
	nuget xunit.runner.visualstudio	
	
group Build
    source https://api.nuget.org/v3/index.json
	
    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs
