<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConcreteArticles.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="WikiString.fs" />
    <Compile Include="Raw\Verb.fs" />
    <Compile Include="Raw\Adjective.fs" />
    <Compile Include="Raw\Noun.fs" />
    <Compile Include="Articles\Article.fs" />
    <Compile Include="Articles\NounArticle.fs" />
    <Compile Include="Articles\AdjectiveArticle.fs" />
    <Compile Include="Articles\VerbArticle.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>