<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Helper.fs" />
    <Compile Include="Numerals\TripletToWordsTests.fs" />
    <Compile Include="Numerals\NumberToWordsTests.fs" />
    <Compile Include="ParticiplePatternDetectorTests.fs" />
    <Compile Include="ReflexivesTests.fs" />
    <Compile Include="VerbClassesTests.fs" />
    <Compile Include="ConjugationPatternDetectorTests.fs" />
    <Compile Include="ComparativeBuilderTests.fs" />
    <Compile Include="NominalizationTests.fs" />
    <Compile Include="ComparisonTests.fs" />
    <Compile Include="ArchaismsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>