<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="NounValidationTests.fs" />
    <Compile Include="AdjectiveValidationTests.fs" />
    <Compile Include="VerbValidationTests.fs" />
    <Compile Include="MasculineInanimateNounPatternDetectorTests.fs" />
    <Compile Include="FeminineNounPatternDetectorTests.fs" />
    <Compile Include="NeuterNounPatternDetectorTests.fs" />
    <Compile Include="MasculineAnimateNounPatternDetectorTests.fs" />
    <Compile Include="ComparativeBuilderTests.fs" />
    <Compile Include="ParticipleBuilderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
