<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <Compile Include="../Client/ReleaseNotes.fs" Watch="false" />
    <Compile Include="../Client/Pages.fs" Watch="false" />
    <Compile Include="../Client/Style.fs" Watch="false" />
    <Compile Include="../Client/views/Menu.fs" Watch="false" />
    <Compile Include="../Client/pages/Home.fs" Watch="false" />
    <Compile Include="../Client/pages/Multiples.fs" Watch="false" />
    <Compile Include="../Client/Shared.fs" Watch="false" />
  </ItemGroup>
</Project>
