<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\WikiParsing\WikiParsing.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Letters.fs" />
    <Compile Include="Stem.fs" />
    <Compile Include="TypeConverter.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Reflexives.fs" />
    <Compile Include="Nouns/Genders.fs" />
    <Compile Include="Nouns/Nominalization.fs" />
    <Compile Include="Nouns/FeminineNounPatternDetector.fs" />
    <Compile Include="Nouns/NeuterNounPatternDetector.fs" />
    <Compile Include="Nouns/MasculineInanimateNounPatternDetector.fs" />
    <Compile Include="Nouns/MasculineAnimateNounPatternDetector.fs" />
    <Compile Include="Nouns/NounPatterns.fs" />
    <Compile Include="Nouns/Noun.fs" />
    <Compile Include="Adjectives/Comparison.fs" />
    <Compile Include="Adjectives/ComparativeBuilder.fs" />
    <Compile Include="Adjectives/Adjective.fs" />
    <Compile Include="Verbs/VerbClasses.fs" />
    <Compile Include="Verbs/Archaisms.fs" />
    <Compile Include="Verbs/VerbPatternDetector.fs" />
    <Compile Include="Verbs/ParticiplePatternDetector.fs" />
    <Compile Include="Verbs/ParticipleBuilder.fs" />
    <Compile Include="Verbs/Verb.fs" />
    <Compile Include="Validation/NounValidation.fs" />
    <Compile Include="Validation/AdjectiveValidation.fs" />
    <Compile Include="Validation/VerbValidation.fs" />
    <Compile Include="ExerciseModels/NounPlural.fs" />
    <Compile Include="ExerciseModels/NounAccusative.fs" />
    <Compile Include="ExerciseModels/AdjectivePlural.fs" />
    <Compile Include="ExerciseModels/AdjectiveComparative.fs" />
    <Compile Include="ExerciseModels/VerbParticiple.fs" />
    <Compile Include="ExerciseModels/VerbImperative.fs" />
    <Compile Include="ExerciseModels/VerbConjugation.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>