<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Letters.fs" />
    <Compile Include="StringHelper.fs" />
    <Compile Include="SequenceExtensions.fs" />
    <Compile Include="WikiString.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Stem.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Genders.fs" />
    <Compile Include="Article.fs" />
    <Compile Include="ArticleParser.fs" />
    <Compile Include="Word.fs" />
    <Compile Include="Adjective.fs" />
    <Compile Include="Verb.fs" />
    <Compile Include="VerbPatternDetector.fs" />
    <Compile Include="ComparativeBuilder.fs" />
    <Compile Include="ParticipleBuilder.fs" />
    <Compile Include="ParticiplePatternDetector.fs" />
    <Compile Include="NounPatternDetector.fs" />
    <Compile Include="Noun.fs" />
    <Compile Include="NounPlural.fs" />
    <Compile Include="NounAccusative.fs" />
    <Compile Include="AdjectiveComparative.fs" />
    <Compile Include="VerbParticiple.fs" />
    <Compile Include="VerbImperative.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>