<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringHelpers.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="SequenceExtensions.fs" />
    <Compile Include="Stem.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Gender.fs" />
    <Compile Include="Article.fs" />
    <Compile Include="Adjective.fs" />
    <Compile Include="Noun.fs" />
    <Compile Include="Verb.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>