<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="ExerciseModels\BaseEntity.fs" />
    <Compile Include="ExerciseModels\VerbConjugation.fs" />
    <Compile Include="ExerciseModels\VerbImperative.fs" />
    <Compile Include="ExerciseModels\VerbParticiple.fs" />
    <Compile Include="ExerciseModels\AdjectiveDeclension.fs" />
    <Compile Include="ExerciseModels\AdjectiveComparative.fs" />
    <Compile Include="ExerciseModels\Noun.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>