<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="ExerciseModels\BaseEntity.fs" />
    <Compile Include="ExerciseModels\VerbConjugation.fs" />
    <Compile Include="ExerciseModels\VerbImperative.fs" />
    <Compile Include="ExerciseModels\VerbParticiple.fs" />
    <Compile Include="ExerciseModels\AdjectiveComparative.fs" />
    <Compile Include="ExerciseModels\AdjectivePlural.fs" />
    <Compile Include="ExerciseModels\Noun.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
