<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Verbs.fs" />
    <Compile Include="GrammarCategories.fs" />
    <Compile Include="Declension.fs" />
    <Compile Include="Conjugation.fs" />
    <Compile Include="WikiArticles.fs" />
    <Compile Include="SequenceExtensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="StringHelper.fs" />
    <Compile Include="GenderTranslations.fs" />
    <Compile Include="Exercises.fs" />
  </ItemGroup>
</Project>