<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <Compile Include="GrammarCategories.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Conjugation.fs" />
    <Compile Include="SequenceExtensions.fs" />
    <Compile Include="StringHelper.fs" />
  </ItemGroup>
</Project>