<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
    <ItemGroup>
		<Compile Include="Logger.fs" />
		<Compile Include="BoolExtensions.fs" />
		<Compile Include="Rules.fs" />
		<Compile Include="AppPages.fs" />
		<Compile Include="Markup.fs" />
		<Compile Include="Styles.fs" />
		<Compile Include="Views\Rule.fs" />
		<Compile Include="Widgets\Navbar.fs" />
		<Compile Include="Widgets\ImprovedInput\Types.fs" />
		<Compile Include="Widgets\ImprovedInput\State.fs" />
		<Compile Include="Widgets\ImprovedInput\View.fs" />
		<Compile Include="Widgets\FilterBlock\Types.fs" />
		<Compile Include="Widgets\FilterBlock\State.fs" />
		<Compile Include="Widgets\FilterBlock\View.fs" />
		<Compile Include="Widgets\Number.fs" />
		<Compile Include="Widgets\Case.fs" />
		<Compile Include="Widgets\Pattern.fs" />
		<Compile Include="Widgets\Gender.fs" />
		<Compile Include="Widgets\Class.fs" />
		<Compile Include="Widgets\Regularity.fs" />
		<Compile Include="Widgets\Task.fs" />
		<Compile Include="Pages\NounDeclension.fs" />
		<Compile Include="Pages\NounAccusatives.fs" />
		<Compile Include="Pages\VerbParticiples.fs" />
		<Compile Include="Pages\VerbConjugation.fs" />
		<Compile Include="Pages\Home.fs" />
		<Compile Include="Pages\NounPlurals.fs" />
		<Compile Include="Pages\AdjectivePlurals.fs" />
		<Compile Include="Pages\AdjectiveComparatives.fs" />
		<Compile Include="Pages\VerbImperatives.fs" />
		<Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project> 
