<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
    <ItemGroup>
		<Compile Include="Rules.fs" />
		<Compile Include="Pages.fs" />
		<Compile Include="Markup.fs" />
		<Compile Include="Styles.fs" />
		<Compile Include="views\Regularity.fs" />
		<Compile Include="views\Task.fs" />
		<Compile Include="views\Menu.fs" />
		<Compile Include="views\Rule.fs" />
		<Compile Include="pages\Accusatives.fs" />
		<Compile Include="pages\Participles.fs" />
		<Compile Include="pages\Home.fs" />
		<Compile Include="pages\Plurals.fs" />
		<Compile Include="pages\Comparatives.fs" />
		<Compile Include="pages\Imperatives.fs" />
		<Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>