<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
    <ItemGroup>
		<Compile Include="Logger.fs" />
		<Compile Include="BoolExtensions.fs" />
		<Compile Include="Rules.fs" />
		<Compile Include="Pages.fs" />
		<Compile Include="Markup.fs" />
		<Compile Include="Styles.fs" />
		<Compile Include="views\Menu.fs" />
		<Compile Include="views\Rule.fs" />
		<Compile Include="widgets\Pattern.fs" />
		<Compile Include="widgets\Gender.fs" />
		<Compile Include="widgets\Class.fs" />
		<Compile Include="widgets\Regularity.fs" />
		<Compile Include="widgets\Task.fs" />
		<Compile Include="pages\NounAccusatives.fs" />
		<Compile Include="pages\VerbParticiples.fs" />
		<Compile Include="pages\Home.fs" />
		<Compile Include="pages\NounPlurals.fs" />
		<Compile Include="pages\AdjectivePlurals.fs" />
		<Compile Include="pages\AdjectiveComparatives.fs" />
		<Compile Include="pages\VerbImperatives.fs" />
		<Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>